language: perl
    perl:
      - 5.24.0
      - 5.22.2
      - 5.20.3
    before_install:
      cpanm -n Devel::Cover::Report::Coveralls
    script:
      perl Build.PL && ./Build build && cover -test -report coveralls
